<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="products" style="font-size: larger; font-weight: bolder;">A2Z Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="products">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="products/add-product" style="display: inline-block;background-color: crimson;border-radius: 3px; color: white;">Add New Product</a></li>
                <li class="nav-item"><a class="nav-link" href="cart" style="background-color: crimson;border-radius: 3px; margin-left: 10px; color: white;">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>